; Author: Bill Henderson
; Created 10/12/1999
;
; > COMMENTS <
; ------------
; TWEAK AT YOUR OWN RISK
;
;Tweaked by Killatomate, no problems yet :P
;mod name: Realistic Driving n Flying 2.7
; > UNITS <
; ---------
; vehicle identifier 14 characters max
; dimensions in metres
; mass in Kg
; velocity in Km/h
; acceleration/deceleration in ms-2
; multipliers x1.0 is default
; angles in degrees
; Levels :- (L)ow, (M)edium, (H)igh
; buoyancy = percent submerged (> 100% vehicle sinks)
; engine type :- (P)etrol, (D)iesel, (E)lectric
; engine drive :- (F)ront, (R)ear, (4)-wheel drive
;
; > FIELD DESCRIPTIONS <
; ----------------------
; (A) vehicle identifier			[14 characters max]
; (B) fMass					
; (C) fDragMult				
; (D) nPercentSubmerged				[10 to 120]
; (E) CentreOfMass.x				[-10.0 > x > 10.0]
; (F) CentreOfMass.y				[-10.0 > x > 10.0]
; (G) CentreOfMass.z				[-10.0 > x > 10.0]
;
; TRANSMISSION
; (Tt)	m_nDriveBias				1.0 = front wheel drive, 0.0 = rear wheel drive
; (Tg)	m_nDriveGears
; (Tf)	m_fDriveForce
; (Ti)	m_fDriveInertia
; (Tv)	m_fV
; (Tb)	m_fBrakeForce
; (Tbb)	m_fBrakeBias
; (Ts)	m_fSteeringLock
;
; WHEEL TRACTION
; (Wc+) m_fTractionCurveMax				(formerly fTractionMult)
; (Wc-) m_fTractionCurveMin				(formerly fTractionLoss)
; (Wc-) m_fTractionCurveLateral			(shape of lateral traction curve (peak traction position in degrees)
; (Wc|) m_fTractionCurveLongitudinal	(shape of longituduinal traction curve (peak traction position in degrees)
; (Ws+) m_fTractionSpringDeltaMax		(max dist for traction spring)
; (Wh) m_fTractionBias
;
; SUSPENSION
; (Sf)	m_fSuspensionForce				(1 / (Force * NumWheels) = Lower limit for zero force at full extension
; (Scd)	m_fSuspensionCompDamp
; (Srd)	m_fSuspensionReboundDamp
; (Su)	m_fSuspensionUpperLimit
; (Sl)	m_fSuspensionLowerLimit
; (Sr)	m_fSuspensionRaise
; (Sb)	m_fSuspensionBias
;
; DAMAGE
; (Dc)	m_fCollisionDamageMult
; (Dw)	m_fWeaponDamageMult
; (Dd)	m_fDeformationDamageMult
; (De)	m_fEngineDamageMult
;
; MISC
; (Ms)	m_fSeatOffsetDist
; (Mv)	m_nMonetaryValue
; (Mmf)	mFlags			(model flags - see below)
; (Mhf) hFlags			(handling flags - see below)
; (Ma)	m_nAnimGroup	(anim group type - see below below)
;
; MODEL FLAGS - written HEX for easier reading of flags
;	1st digit	1: IS_VAN			2: IS_BUS			4: IS_LOW				8: IS_BIG
;	2nd digit	1: ABS_STD			2: ABS_OPTION		4: ABS_ALT_STD			8: ABS_ALT_OPTION
;	3rd digit	1: NO_DOORS			2: TANDEM_SEATS		4: SIT_IN_BOAT			8: N/A
;	4th digit	1: NO_EXHAUST		2: DOUBLE_EXHAUST	4: NO1FPS_LOOK_BEHIND	8: CAN_ENTER_IF_NO_DOOR
;	5th digit	1: AXLE_F_NOTILT	2: AXLE_F_SOLID		4: AXLE_F_MCPHERSON		8: AXLE_F_REVERSE
;	6th digit	1: AXLE_R_NOTILT	2: AXLE_R_SOLID		4: AXLE_R_MCPHERSON		8: AXLE_R_REVERSE
;	7th digit	1: IS_BIKE			2: IS_HELI			4: IS_PLANE				8: IS_BOAT
;	8th digit	1: BOUNCE_PANELS	2: DOUBLE_RWHEELS	4: FORCE_GROUND_CLEARANCE	8: IS_HATCHBACK
;
; HANDLING FLAGS - written HEX for easier reading of flags
;	1st digit	1: SMOOTH_COMPRESN	2: N/A				4: NPC_ANTI_ROLL		8: NPC_NEUTRAL_HANDL
;	2nd digit	1: NO_HANDBRAKE		2: STEER_REARWHEELS 4: HB_REARWHEEL_STEER	8: ALT_STEER_OPT
;	3rd digit	1: WHEEL_F_NARROW2	2: WHEEL_F_NARROW	4: WHEEL_F_WIDE			8: WHEEL_F_WIDE2
;	4th digit	1: WHEEL_R_NARROW2	2: WHEEL_R_NARROW	4: WHEEL_R_WIDE			8: WHEEL_R_WIDE2
;	5th digit	1: HYDRAULIC_GEOM 	2: HYDRAULIC_INST	4: HYDRAULIC_NONE		8: NOS_INST
;	6th digit	1: OFFROAD_ABILITY	2: OFFROAD_ABILITY2	4: HALOGEN_LIGHTS		8: PROC_REARWHEEL_1ST
;	7th digit	1: USE_MAXSP_LIMIT	2: LOW_RIDER		4: STREET_RACER
;	8th digit	1: SWINGING_CHASSIS	2: OLD_PHYSICS
;
; > THE DATA <
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ADMIRAL	     1700.0  0.9  85	0.0 0.0 -0.23  		0.0  5  0.158 1.0 160.0	0.22 0.575 0.45 35.0		1.40 1.16 12.0 0.13 0.4836		2.8  1.3  1.3  0.11 -0.13 0.0  0.50  		2.3 0.6 2.3 1.0 	0.0  25000 		440010		0				0
AIRTUG       1300.0  3.5   85	0.0 0.0 -0.2  		0.0  3  0.120 1.0 65.0	0.19 0.60 0.7  33.0		1.15 0.95 11.0 0.10 0.4900		4.0  1.5  1.5  0.10 -0.10 0.0  0.5  		2.0 0.6 2.2 1.0 	0.0  15000 		440000		0				0
AMBULANCE    2700.0  0.8   80	0.0 0.0 -0.06  		0.25 4  0.148 1.0 115.0	0.17 0.520 0.35 38.0		1.15 0.92 13.0 0.15 0.4838  		2.3  0.9  1.0  0.09 -0.13 0.0  0.50  		2.0 0.6 2.0 1.0 	0.0  40000 		8			300000			2
BANSHEE      1700.0  0.50  88	0.0 0.04 -0.35		0.00 5  0.280 0.9 225.0	0.25 0.580 0.55 32.0		1.50 1.18 09.4 0.14 0.4810		2.3  1.9  1.9  0.11 -0.15 0.007 0.49  		2.0 0.6 2.0 1.0 	0.0  80000 		440810		0				1
BENSON       5500.0  1.0   80	0.0 0.0 0.12  		0.1  5  0.125 0.8 110.0	0.17 0.520 0.3  50.0		1.10 0.90 14.0 0.15 0.4900		2.4  1.0  1.0  0.10 -0.14 0.0  0.50  		2.0 0.6 2.2 1.0 	0.3  40000 		40008		0				2
BIFF         7000.0  1.00  80	0.0 0.0 -0.22  		0.0  5  0.135 0.4 110.0	0.19 0.60 0.3  43.0		1.10 0.95 13.0 0.15 0.4900		1.8  0.8  0.9  0.12 -0.15 0.0  0.64  		2.0 0.6 2.2 1.0 	0.0  40000 		224008		1				2
BLISTA       1400.0  0.00  85	0.0 0.00 -0.22 		1.0  5  0.170 1.0 175.0	0.21 0.667 0.45 34.0		1.33 1.06 10.0 0.12 0.4847		2.4  1.5  1.5  0.13 -0.13 0.0  0.50  		2.3 0.6 2.3 1.0 	0.0  15000 		440000		1				0
BOBCAT       2300.0  1.2   85	0.0 0.04 -0.18 		0.28 4  0.200 1.0 165.0	0.19 0.580 0.36 35.0		1.30 1.08 12.0 0.15 0.4843		2.6  1.1  1.1  0.10 -0.13 0.0  0.48  		2.0 0.6 2.0 1.0 	0.0  25000 		440010		0				0
BOXVILLE     3000.0  0.90  80	0.0 0.0 -0.20  		0.1  5  0.120 1.0 120.0	0.16 0.44 0.3  32.0		1.15 1.00 13.0 0.15 0.4842		2.5  1.0  1.0  0.10 -0.14 0.0  0.50  		2.0 0.6 2.2 1.0 	0.0  18000 		224008		0				2
BUCCANEER    2100.0  0.00  85	0.0 0.28 -0.27  	0.0  4  0.142 1.0 160.0	0.16 0.653 0.19 35.0		1.15 0.95 13.0 0.15 0.4830		2.4  0.8  0.8  0.11 -0.17 0.025 0.42  		2.0 0.6 2.0 1.0 	0.0  18000 		40440000	0				0
BURRITO      2700.0  0.40  80	0.0 -0.05 -0.11		0.0  4  0.130 1.0 150.0	0.17 0.650 0.3  32.0		1.10 0.95 13.0 0.15 0.4845		2.2  0.9  0.7  0.10 -0.15 0.0  0.50  		2.2 0.6 2.2 1.0 	0.0  22000 		4008		0				2
BURRITO2     2400.0  0.20  80	0.0 -0.05 -0.14		0.0  4  0.142 1.0 150.0	0.17 0.650 0.3  32.0		1.10 0.95 13.0 0.15 0.4853		2.2  1.0  0.8  0.10 -0.15 0.0  0.50  		2.2 0.6 2.2 1.0 	0.0  22000 		4008		0				2
BUS          7500.0  1.20  80	0.0 0.0 -0.20  		0.0  5  0.125 0.6 140.0	0.17 0.540 0.2  42.0		0.95 0.82 15.0 0.15 0.4500  		1.7  1.0  1.0  0.13 -0.16 0.0  0.50  		2.0 0.6 2.2 1.0 	0.0  40000 		8			300000			2
CABBY        2100.0  0.20  85	0.0 0.04 -0.28 		1.00 4  0.134 1.0 150.0	0.17 0.600 0.35 35.0		1.15 1.00 12.0 0.15 0.4780		2.3  1.0  0.9  0.11 -0.14 0.0  0.53  		2.5 0.6 2.4 1.0 	0.0  25000 		440010		0				0
CAVCADE	     2600.0  0.00  85	0.0 0.02 -0.26 		0.37 5  0.150 1.0 150.0	0.22 0.570 0.44 35.0		1.25 1.08 12.0 0.15 0.4820		2.8  0.9  1.0  0.09 -0.13 0.0  0.50  		2.3 0.6 2.2 1.0 	0.0  70000 		440010		0				0
CHAVOS       1550.0  0.90  85	0.0 0.04 -0.06 		1.0  5  0.150 1.0 186.0	0.21 0.580 0.28 35.0		1.30 1.06 11.5 0.15 0.4827		2.8  1.2  1.3  0.09 -0.13 0.0  0.48  		2.5 0.6 2.4 1.0 	0.0  20000 		440010		0				0
COGNOS       2300.0  0.70  85	0.0 0.0 -0.15  		0.06 5  0.160 1.0 220.0	0.23 0.570 0.45 34.0		1.35 1.15 12.2 0.15 0.4835		3.0  1.3  1.4  0.10 -0.16 0.0  0.50  		2.3 0.6 2.2 1.0 	0.0  90000 		440010		0				0
COMET	     1500.0  0.40  88	0.0 -0.04 -0.37		0.00 5  0.210 4.0 210.0	0.26 0.610 0.58 32.0		1.45 1.14 09.6 0.12 0.4780  		2.5  2.3  2.4  0.10 -0.14 0.008 0.48  		2.0 0.6 2.0 1.0 	0.0  60000 		40440010	1				1
CONTENDER    2300.0  0.00  85	0.0 0.0 -0.07  		0.00 4  0.160 1.0 160.0	0.19 0.535 0.45 35.0		1.30 1.08 12.2 0.15 0.4830		2.7  1.0  1.1  0.09 -0.13 0.0  0.50  		2.3 0.6 2.4 1.0 	0.0  25000 		440010		0				0
COQUETTE     1800.0  0.30  88	0.0 0.05 -0.20		0.00 5  0.270 0.9 215.00.26 0.627 0.55 32.0		1.47 1.19 10.0 0.15 0.4843		2.7  2.2  2.2  0.11 -0.15 0.0  0.50  		2.0 0.6 2.0 1.0 	0.0  41000 		440010		0				0
DF8          1900.0  0.75  88	0.0 0.08 -0.28 		1.0  5  0.190 1.0 194.0	0.21 0.622 0.45 31.0		1.34 1.11 09.0 0.15 0.4827		2.0  1.4  1.4  0.13 -0.16 0.0  0.51  		2.0 0.6 2.2 1.0 	0.0  18000 		440010		0				0
DILETT       1400.0  0.00  85	0.0 0.0 -0.21 		1.0  5  0.142 1.0 150.0	0.21 0.600 0.28 35.0		1.20 0.98 12.2 0.12 0.4828		2.4  1.3  1.3  0.11 -0.14 0.0  0.50  		2.5 0.6 2.4 1.0 	0.0  20000 		440010		0				0
DUKES	     1700.0  0.70  88	0.0 -0.01 -0.31		0.00 5  0.230 0.9 200.0	0.215 0.612 0.50 32.0		1.28 1.06 13.0 0.15 0.4807		2.2  1.2  1.2  0.11 -0.14 0.0  0.56  		2.0 0.6 2.0 1.0 	0.0  22000 		440000		0				0
EMPEROR      2100.0  0.3   85	0.0 0.0 -0.08   	0.0  4  0.150 1.0 155.0	0.17 0.650 0.28 33.0		1.10 0.94 12.0 0.13 0.4810		2.5  0.9  1.0  0.13 -0.19 0.0  0.50  		2.0 0.6 2.2 1.0 	0.0  25000 		440000		0				0
EMPEROR2     2100.0  0.3   85	0.0 0.0 -0.08   	0.0  4  0.140 1.0 155.0	0.15 0.650 0.26 33.0		1.05 0.92 10.5 0.13 0.4810		2.0  0.7  0.7  0.14 -0.18 0.02 0.50  		2.0 0.6 2.2 1.0 	0.0  25000 		440000		0				0
;
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ESPERANT     1600.0  0.00  85	0.0 0.0 -0.12  		0.0  4  0.122 1.0 155.0	0.19 0.650 0.35 35.0		1.25 1.05 12.5 0.15 0.4815		2.7  0.8  0.9  0.14 -0.18 0.0  0.50  		2.5 0.6 2.4 1.0 	0.0  18000 		440010		1				0
FACTION      1600.0  0.60  88	0.0 0.03 -0.20 		0.0  4  0.193 1.0 180.0	0.20 0.663 0.45 32.0		1.27 1.06 10.5 0.15 0.4832		2.3  1.3  1.3  0.14 -0.17 0.015 0.53  		2.0 0.6 2.2 1.0 	0.0  18000 		440000		0				0
FBI          1550.0  0.70  85	0.0 0.0 -0.24  		0.00 5  0.220 1.0 170.0	0.25 0.590 0.60 35.0		1.40 1.16 12.5 0.15 0.4825		2.8  1.3  1.3  0.12 -0.14 0.0  0.48  		2.0 0.7 1.9 1.5 	0.0  25000 		440010		1				0
FELTZER      1500.0  0.50  88	0.0 0.02 -0.35		0.00 5  0.222 1.0 200.0	0.24 0.625 0.45 32.0		1.39 1.14 09.7 0.15 0.4806		2.6  1.9  1.9  0.12 -0.14 0.0  0.50  		2.0 0.6 2.0 1.0 	0.0  30000 		440010		0				0
FEROCI       1600.0  0.80  88	0.0 0.04 -0.21 		0.0  5  0.190 1.0 195.0	0.22 0.589 0.45 32.0		1.32 1.05 10.2 0.12 0.4825		2.4  1.5  1.5  0.12 -0.15 0.003 0.51  		2.0 0.6 2.2 1.0 	0.0  18000 		440010		0				0
FIRETRUK     6500.0  0.20  80	0.0 0.14 -0.31 		0.40 4  0.127 0.6 110.0	0.19 0.500 0.35 36.0		1.10 0.90 13.0 0.15 0.4800  		2.4  0.8  0.8  0.09 -0.13 0.0  0.50  		2.0 0.6 1.9 1.0 	0.0  40000 		08			300000			2
FLATBED      6500.0  0.40  80	0.0 -0.02 0.13		0.0  5  0.138 0.4 120.0	0.19 0.52 0.3  44.0		1.40 1.10 12.0 0.15 0.4900		1.7  1.0  1.0  0.10 -0.13 0.0  0.5  		2.0 0.6 2.2 1.0 	0.0  40000 		4008		0				2
FORTUNE      1900.0  0.10  85	0.0 0.18 -0.22 		0.0  5  0.165 1.0 195.0	0.21 0.575 0.45 35.0		1.35 1.15 12.3 0.15 0.4835		2.8  1.3  1.3  0.11 -0.14 0.0  0.49  		2.3 0.6 2.2 1.0 	0.0  16000 		440010		0				0
FORKLIFT      500.0  20.0  85	0.0 0.0 -0.3  		1.0  1  0.300 1.0  50.0	0.22 0.50 0.7  35.0		0.90 0.80 10.0 0.10 0.45		4.0  1.5  1.5  0.09 -0.10 0.0  0.5  		1.0 0.6 1.2 1.5 	0.0  25000 		440000		20				0
FUTO         1200.0  0.60  88	0.0 0.16 -0.24 		0.00 5  0.188 1.0 172.0	0.21 0.672 0.50 32.0		1.32 1.10 09.6 0.15 0.4833		2.5  1.6  1.7  0.13 -0.15 0.0  0.51  		2.0 0.6 2.1 1.0 	0.0  14000 		440000		0				0
FXT 	     2500.0  0.00  85	0.0 0.04 -0.28 		0.37 5  0.148 1.0 150.0	0.22 0.570 0.44 35.0		1.25 1.08 12.2 0.15 0.4828		2.6  0.8  0.9  0.10 -0.14 0.0  0.50  		2.4 0.6 2.3 1.0 	0.0  55000 		440010		0				0
HABANERO     2000.0  0.00  85	0.0 0.04 -0.29 		1.00 5  0.146 1.0 185.0	0.23 0.625 0.45 35.0		1.35 1.15 12.0 0.15 0.4820		2.4  1.4  1.4  0.09 -0.13 0.0  0.50  		2.5 0.6 2.4 1.0 	0.0  32000 		440010		0				0
HAKUMAI	     1500.0  0.00  85	0.0 0.1 -0.09  		1.00 5  0.146 1.0 190.0	0.21 0.69 0.45  35.0		1.35 1.15 12.0 0.12 0.4831		2.5  1.3  1.3  0.09 -0.13 0.0  0.53  		2.4 0.6 2.3 1.0 	0.0  15000 		440000		0				0
HUNTLEY	     2500.0  0.00  85	0.0 0.03 -0.15   	0.24 5  0.160 1.0 183.0	0.23 0.585 0.45 35.0		1.40 1.17 11.7 0.15 0.4833		3.2  1.4  1.3  0.09 -0.14 0.0  0.50  		2.2 0.6 2.3 1.0 	0.0  40000 		440010		1				0
INFERNUS     1700.0  0.30  88	0.0 -0.12 -0.22		0.16 5  0.255 6.0 230.0	0.26 0.614 0.55 30.0		1.48 1.14 09.0 0.12 0.4848  		2.8  2.3  2.3  0.12 -0.14 0.00 0.49  		2.0 0.6 1.8 1.0 	0.0  100000		440010		1				1
INGOT	     1550.0  0.00  85	0.0 0.02 -0.39		1.0  5  0.120 1.0 160.0	0.18 0.580 0.25 35.0		1.15 0.90 12.3 0.15 0.4824		2.3  1.2  1.3  0.10 -0.13 0.0  0.50  		2.5 0.6 2.4 1.0 	0.0  10000 		440010		0				0
INTRUDER     1800.0  0.50  88	0.0 0.13 -0.31 		0.00 5  0.205 1.0 193.0	0.23 0.620 0.50 32.0		1.34 1.09 10.0 0.13 0.4830		2.4  1.5  1.5  0.11 -0.15 0.0  0.50  		2.0 0.6 2.2 1.0 	0.0  25000 		440010		0				0
LANSTALK     2300.0  0.90  85	0.0 0.06 0.05 		0.27 5  0.140 1.0 165.0	0.21 0.570 0.44 35.0		1.30 1.10 12.2 0.15 0.4833		3.1  1.2  1.1  0.09 -0.13 -0.010 0.50  		2.3 0.6 2.3 1.0 	0.0  30000 		440010		0				0
LOKUS	     1750.0  0.20  88	0.0 0.04 -0.15 		0.00 5  0.197 1.0 205.0	0.23 0.584 0.45 32.0		1.30 1.04 09.0 0.15 0.4835		2.3  1.5  1.5  0.14 -0.15 -0.008 0.47  		2.0 0.6 2.0 1.0 	0.0  13000 		440010		0				0
MANANA       2100.0  0.00  85	0.0 0.08 -0.13 		0.0  4  0.140 1.0 155.0	0.21 0.660 0.33 35.0		1.30 1.10 13.0 0.15 0.4800		2.6  0.8  0.8  0.12 -0.21 0.0  0.50  		2.3 0.6 2.2 1.0 	0.0  12000 		440000		0				0
MARBELLA     1800.0  0.00  85	0.0 0.0 -0.12  		0.0  4  0.127 1.0 155.0	0.17 0.663 0.28  35.0		1.15 0.94 13.0 0.15 0.4820		2.4  0.8  0.9  0.13 -0.16 0.0  0.50  		2.3 0.6 2.2 1.0 	0.0  15000 		440000		0				0
MERIT        1750.0  0.00  88	0.0 0.11 -0.37 		0.0  5  0.195 1.0 190.0	0.23 0.594 0.45 32.0		1.34 1.10 10.2 0.15 0.4820		2.4  1.5  1.5  0.13 -0.15 0.004 0.50  		2.0 0.6 2.2 1.0 	0.0  18000 		4018		0				2
MINIVAN      2000.0  0.00  80	0.0 0.03 -0.32		1.0  4  0.138 1.0 160.0	0.20 0.590 0.28 34.0		1.25 1.05 11.7 0.15 0.4815		2.2  1.3  1.3  0.12 -0.14 0.0  0.48  		2.5 0.6 2.4 1.0 	0.0  20000 		4018		0				2
MOONBEAM     2500.0  0.00  80	0.0 -0.10 -0.07		0.0  5  0.135 1.0 143.0	0.16 0.64 0.22  33.0		1.10 0.90 13.0 0.15 0.4710		2.5  0.8  0.8  0.15 -0.16 0.012 0.48  		2.3 0.6 2.4 1.0 	0.0  22000 		4008		0				2
MRTASTY      3000.0  1.00  80	0.0 0.0  0.19 		0.0  4  0.130 1.0 110.0	0.17 0.60 0.32  32.0		1.05 0.85 12.0 0.15 0.4835		2.6  1.0  0.9  0.11 -0.15 0.0  0.50  		2.5 0.6 2.4 1.0 	0.0  22000 		4008		0				2
;
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
MULE         4500.0  0.5   80	0.0 0.0 -0.41  		0.1  5  0.117 0.8 120.0	0.17 0.520 0.3  40.0		1.20 1.00 13.0 0.15 0.4920		2.3  1.0  1.0  0.14 -0.14 0.0  0.50  		2.0 0.6 2.2 2.0 	0.0  25000 		4008		0				2
NOOSE        1700.0  0.90  85	0.0 0.0 -0.19   	0.05 4  0.218 1.0 160.0	0.24 0.625 0.60 35.0		1.40 1.15 12.5 0.15 0.4780		2.8  1.2  1.2  0.13 -0.16 0.028 0.50 		1.5 0.7 1.8 1.5 	0.0  25000 		440010		0				0
ORACLE       1800.0  0.90  88	0.0 0.04 -0.51 		0.00 5  0.190 1.0 202.0	0.24 0.607 0.50 32.0		1.36 1.11 09.8 0.15 0.4824		2.4  1.6  1.6  0.11 -0.14 0.0  0.50  		2.0 0.6 2.2 2.0 	0.0  25000 		440010		0				0
PACKER       8000.0  0.40  80	0.0 0.0 -0.33  		0.0  5  0.137 0.4 119.0	0.18 0.54 0.15 40.0		1.25 1.05 15.0 0.15 0.4800  		1.4  1.0  1.0  0.14 -0.13 0.0  0.60  		2.0 0.6 2.2 2.0 	0.0  40000 		8			300000			2
PATRIOT      3000.0  0.50  85	0.0 0.0 -0.14  		0.4  4  0.173 1.0 127.0	0.22 0.565 0.40 35.0		1.20 1.00 12.8 0.18 0.4828		2.7  0.8  0.8  0.15 -0.20 0.0  0.50  		1.5 0.5 1.7 1.4 	0.0  50000 		220010		0				0
PERENNIAL    2000.0  0.00  80	0.0 0.02 -0.15 		1.0  5  0.137 1.0 167.0	0.21 0.615 0.28 33.0		1.25 1.06 11.5 0.15 0.4830		2.0  1.3  1.4  0.12 -0.14 0.0  0.50  		2.5 0.6 2.4 2.0 	0.0  22000 		4018		0				2
PEYOTE	     2100.0  0.00  85	0.0 0.03 0.02  		0.0  4  0.133 1.0 155.0	0.17 0.653 0.28 35.0		1.10 0.90 13.0 0.14 0.4775		2.3  0.9  0.9  0.11 -0.16 0.023 0.40  		2.3 0.6 2.2 2.0 	0.0  25000 		440000		0				0
PHANTOM      4000.0  1.00  80	0.0 0.40 -0.30 		0.0  5  0.155 0.4 115.0	0.19 0.56 0.3  49.0		1.40 1.10 35.0 0.15 0.4700  		1.4  0.8  0.8  0.14 -0.17 0.0  0.65  		2.0 0.6 2.2 1.0 	0.0  40000 		200008		300000			2
PINNACLE     1700.0  0.00  85	0.0 0.13 -0.16   	1.0  5  0.157 1.0 200.0	0.23 0.600 0.45 35.0		1.40 1.17 11.8 0.14 0.4824		2.3  1.4  1.4  0.11 -0.14 -0.017 0.45  		2.5 0.6 2.4 2.0 	0.0  20000 		440010		0				0
PMP600       2000.0  0.00  88	0.0 0.04 -0.30		0.0  5  0.243 1.0 200.0	0.23 0.608 0.48 33.0		1.35 1.10 10.5 0.14 0.4819		2.4  1.6  1.6  0.12 -0.15 0.00 0.50  		2.0 0.6 2.4 2.0 	0.0  32000 		440010		0				0
POLICE       2100.0  0.70  85	0.0 0.0 -0.18   	0.0  4  0.205 1.0 165.0	0.24 0.560 0.60 35.0		1.36 1.12 11.2 0.15 0.4750		2.8  1.0  1.1  0.13 -0.16 0.028 0.50  		1.5 0.7 1.8 1.5 	0.0  25000 		440040		0				0
POLICE2      2100.0  0.90  85	0.0 0.0 -0.29   	0.0  4  0.210 1.0 160.0	0.24 0.625 0.60 35.0		1.36 1.12 11.2 0.15 0.4800		3.0  1.2  1.3  0.13 -0.15 0.025 0.50  		1.5 0.7 1.8 1.5 	0.0  25000 		440010		0				0
POLPAT       2800.0  0.50  85	0.0 0.0 -0.14  		0.4  4  0.180 1.0 135.0	0.23 0.565 0.60 35.0		1.20 1.00 12.3 0.18 0.4828		2.7  0.8  0.8  0.15 -0.20 0.0  0.50  		1.5 0.5 1.7 1.4 	0.0  50000 		220010		0				0
PONY         2500.0  0.40  80	0.0 0.0 -0.07  		0.0  5  0.127 1.0 140.0	0.17 0.600 0.25 35.0		1.10 0.92 14.0 0.15 0.4845		2.3  0.9  1.0  0.14 -0.13 0.0  0.45  		2.3 0.6 2.2 2.0 	0.0  18000 		4008		0				2
PREMIER	     1600.0  0.00  85	0.0 0.05 -0.19 		1.0  5  0.150 1.0 185.0	0.23 0.610 0.45 35.0		1.40 1.18 12.0 0.15 0.4810		2.3  1.4  1.4  0.10 -0.14 -0.004 0.52  		2.5 0.6 2.4 2.0 	0.0  18000 		440010		0				0
PRES         1850.0  0.00  88	0.0 0.04 -0.35 		0.0  5  0.245 1.0 216.0	0.24 0.592 0.45 32.0		1.37 1.11 09.4 0.15 0.4835		2.5  1.7  1.7  0.12 -0.14 0.0  0.50  		2.0 0.6 2.1 2.0 	0.0  25000 		444018		0				2
PRIMO        1750.0  0.00  85	0.0 0.03 -0.17 		1.0  4  0.147 1.0 185.0	0.19 0.650 0.29 35.0		1.25 1.04 12.0 0.15 0.4814		2.3  1.0  1.0  0.11 -0.15 0.0  0.50  		2.3 0.6 2.2 2.0 	0.0  18000 		440000		0				0
RANCHER	     2300.0  0.00  85	0.0 0.24 -0.09	   	0.36 4  0.135 1.0 135.0	0.18 0.635 0.37  35.0		1.25 1.05 12.2 0.18 0.4790		3.0  0.8  0.8  0.13 -0.17 0.030 0.50  		2.0 0.6 1.8 2.0 	0.0  25000 		220000		1				0
REBLA	     2200.0  0.80  85	0.0 0.02 -0.20 		0.25 5  0.148 1.0 180.0	0.23 0.580 0.50 35.0		1.35 1.11 11.5 0.15 0.4820		3.4  1.4  1.4  0.09 -0.13 0.0  0.50  		2.5 0.6 2.4 2.0 	0.0  35000 		440010		0				0
RIPLEY       6000.0  7.0   85	0.0 0.0 -0.4  		0.0  3  0.170 1.0  68.0	0.19 0.52 0.3  35.0		1.20 1.00 12.0 0.15 0.495		2.0  1.8  2.0  0.15 -0.15 0.0  0.5  		2.0 0.6 2.2 2.0 	0.0  25000 		440000		0				0
ROMAN        1600.0  0.00  85	0.0 0.0 -0.12  		0.0  4  0.125 1.0 155.0	0.19 0.650 0.35 35.0		1.25 1.05 12.4 0.15 0.4815		2.7  1.0  1.1  0.14 -0.18 0.0  0.50  		2.2 0.6 2.2 2.0 	0.0  18000 		440010		0				0
ROMERO       2600.0  0.00  80	0.0 -0.10 -0.13		0.0  4  0.120 1.0 135.0	0.20 0.560 0.30  35.0		1.10 0.90 14.0 0.15 0.4850		1.8  0.6  0.7  0.15 -0.23 0.0  0.46  		2.0 0.6 2.2 2.0 	0.0  22000 		444008		0				2
RUINER       1550.0  0.20  88	0.0 0.06 -0.45 		0.00 4  0.205 1.0 180.0	0.223 0.672 0.50 32.0		1.33 1.09 10.0 0.15 0.4828		2.4  1.5  1.5  0.13 -0.15 0.00 0.50  		2.0 0.6 2.0 2.0 	0.0  19000 		440000		0				0
SABRE        1600.0  1.00  88	0.0 0.10 -0.22 		0.0  4  0.225 1.0 163.0	0.21 0.67 0.40 32.0		1.28 1.08 11.3 0.15 0.4842		2.5  1.0  1.0  0.15 -0.17 0.0  0.54		2.0 0.6 2.1 2.0 	0.0  20000 		440000		0				0
SABRE2       1600.0  1.00  88	0.0 0.10 -0.22 		0.0  4  0.212 1.0 163.0	0.19 0.67 0.35  32.0		1.22 1.02 10.0 0.15 0.4840		2.0  0.8  0.8  0.14 -0.16 0.0  0.52 		2.0 0.6 2.1 2.0 	0.0  20000 		440000		0				0
SABREGT      2000.0  0.70  88	0.0 0.08 -0.26 		0.00 5  0.231 0.9 186.0	0.23 0.620 0.50 32.0		1.33 1.08 10.5 0.15 0.4837		2.4  1.2  1.3  0.15 -0.18 0.0  0.54  		2.0 0.6 2.0 2.0 	0.0  25000 		440000		0				0
;TWEAKED
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
SCHAFTER     2150.0  0.90  88	0.0 0.06 -0.25 		0.00 5  0.214 1.0 199.0	0.24 0.606 0.50 32.5		1.36 1.09 10.0 0.14 0.4821		2.6  1.8  1.9  0.12 -0.14 0.0  0.50  		2.0 0.6 1.95 2.0 	0.0  25000 		440010		0				0
SENTINEL     1800.0  0.80  88	0.0 0.11 -0.45 		0.00 5  0.20 0.99 207.0	0.25 0.611 0.50 32.0		1.40 1.14 09.6 0.13 0.4832		2.5  2.2  2.2  0.12 -0.15 0.014 0.50  		2.0 0.6 1.9 2.0 	0.0  25000 		440010		0				0
SOLAIR       2000.0  0.00  85	0.0 -0.1 -0.10 		1.00 5  0.138 1.0 165.0	0.18 0.600 0.35 35.0		1.20 0.97 12.4 0.15 0.4816		2.2  0.9  0.9  0.10 -0.16 0.0  0.50  		2.5 0.6 2.4 2.0 	0.0  20000 		440010		0				0
SPEEDO       2500.0  0.00  80	0.0 -0.10 -0.09		0.0  5  0.130 1.0 150.0	0.17 0.650 0.25 33.0		1.10 0.92 13.0 0.15 0.4840		2.5  1.0  1.0  0.14 -0.16 0.0  0.50  		2.3 0.6 2.2 2.0 	0.0  20000 		444008		0				2
STALLION     1600.0  0.80  88	0.0 0.05 -0.21		0.00 4  0.258 1.0 187.0	0.255 0.652 0.45 32.5		1.47 1.22 10.0 0.15 0.4832		2.1  1.7  1.7  0.13 -0.15 0.004 0.50  		2.0 0.6 2.1 2.0 	0.0  22000 		440000		0				0
STEED        4000.0  0.50  80	0.0 -0.05 0.20 		0.17 5  0.125 0.8 130.0	0.16 0.480 0.3  42.0		1.20 1.00 15.0 0.15 0.4830		2.5  1.0  1.0  0.08 -0.10 0.0  0.50  		1.0 0.6 2.0 2.0 	0.2  22000 		4009		0				2
STOCKADE     6500.0  0.00  95	0.0 0.0  0.10 		0.0  4  0.124 1.0 110.0	0.17 0.580 0.30 35.0		1.10 0.90 14.4 0.15 0.4875  		2.2  0.7  0.7  0.15 -0.18 0.0  0.50  		1.7 0.3 1.5 2.0 	0.15 40000 		8			8300000			2
STRATUM      1900.0  0.00  85	0.0 -0.05 -0.12  	1.00 5  0.142 1.0 170.0	0.19 0.600 0.35 35.0		1.25 1.06 12.5 0.15 0.4810		2.3  1.0  1.0  0.10 -0.15 0.003 0.50  		2.5 0.6 2.4 2.0 	0.0  18000 		440010		0				0
STRETCH	     3200.0  0.00  85	0.0 0.0 -0.12  		0.0  5  0.130 1.0 147.0	0.14 0.60 0.25 37.0		1.10 0.90 13.0 0.15 0.4855		2.3  0.8  0.9  0.15 -0.18 0.0  0.50  		2.5 0.6 2.4 2.0 	0.0  25000 		440000		0				0
SULTAN	     1550.0  0.00  88	0.0 0.06  -0.17 	0.17 5  0.220 1.0 205.0	0.24 0.600 0.50 32.0		1.33 1.05 10.2 0.15 0.4819		2.5  1.8  1.8  0.12 -0.15 -0.01 0.51  		2.0 0.6 2.0 2.0 	0.0  35000 		440010		0				0
SULTANRS     1550.0  0.00  88	0.0 0.05 -0.16 		0.00 5  0.258 1.0 215.0	0.240 0.634 0.55 32.0		1.40 1.13 09.5 0.15 0.4843		2.8  1.9  2.0  0.10 -0.13 0.0  0.50  		2.0 0.6 1.85 2.0 	0.0  25000 		440000		1				0
SUPERGT	     1800.0  0.00  88	0.0 0.08 -0.35		0.00 5  0.228 1.0 221.0	0.25 0.633 0.55 32.0		1.42 1.14 10.0 0.12 0.4838  		2.7  2.2  2.2  0.12 -0.14 0.005 0.54  		2.0 0.6 1.85 2.0 	0.0  110000		440010		1				1
#SWAT        2500.0  6.0   80	0.0 0.0 -0.3  		0.4  5  0.20  1.0 130.0	0.40 0.50 0.7  35.0		1.10 0.90 10.0 0.15 0.5  		1.5  1.3  1.0  0.20 -0.20 0.0  0.5  		1.0 0.6 1.2 2.0 	0.25 40000 		8			300000			2
TAXI         1900.0  0.50  85	0.0 0.0 -0.12  		0.0  4  0.142 1.0 150.0	0.17 0.588 0.33 35.0		1.13 0.90 12.5 0.15 0.4780		2.5  0.8  0.8  0.14 -0.16 0.030 0.50  		2.5 0.6 2.4 2.0 	0.0  25000 		440010		0				0
TAXI2        1900.0  0.40  85	0.0 0.07 -0.21 		0.0  4  0.135 1.0 155.0	0.17 0.588 0.33 35.0		1.15 0.95 12.5 0.15 0.4820		2.8  1.1  1.2  0.11 -0.14 0.027 0.50  		2.5 0.6 2.4 2.0 	0.0  25000 		440010		0				0
TRASH        6500.0  0.40  80	0.0 0.0  0.30 		0.0  5  0.125 0.5 115.0	0.17 0.58 0.25  38.0		1.10 0.95 15.0 0.15 0.4860		1.7  0.8  0.8  0.12 -0.13 0.0  0.60  		2.0 0.6 2.2 2.0 	0.0  22000 		224008		0				2
TURISMO	     1400.0  0.00  88	0.0 0.03 -0.318		0.00 5  0.251 1.0 227.0	0.26 0.629 0.55 32.0		1.47 1.14 09.6 0.12 0.4855  		2.6  2.2  2.2  0.11 -0.14 0.005 0.48  		2.0 0.6 1.85 2.0 	0.0  110000		440010		1				1
URANUS	     1300.0  0.80  88	0.0 0.11 -0.24  	0.00 5  0.205 1.0 172.0	0.205 0.640 0.45 31.0		1.26 1.04 09.6 0.15 0.4840		1.9  1.2  1.2  0.14 -0.16 -0.016 0.53  		2.0 0.6 2.2 2.0 	0.0  15000 		440000		0				0
VIGERO       1700.0  1.00  88	0.0 0.08 -0.35 		0.0  4  0.235 1.0 177.0	0.205 0.700 0.45 32.0		1.27 1.07 11.0 0.15 0.4832		2.2  1.0  1.1  0.13 -0.15 0.003 0.50  		2.0 0.6 2.1 2.0 	0.0  18000 		440000		0				0
VIGERO2      1700.0  1.00  88	0.0 0.08 -0.35 		0.0  4  0.216 1.0 177.0	0.18 0.700 0.40 32.0		1.17 0.97 09.5 0.15 0.4832		1.7  0.7  0.8  0.15 -0.16 0.003 0.50  		2.0 0.6 2.2 2.0 	0.0  18000 		440000		0				0
VINCENT      1400.0  0.00  85	0.0 0.04 -0.21 		1.0  5  0.139 1.0 185.0	0.22 0.610 0.35 35.0		1.24 1.05 12.5 0.15 0.4815		2.5  1.2  1.3  0.11 -0.13 0.0  0.50  		2.5 0.6 2.4 2.0 	0.0  20000 		440010		0				0
VIRGO        1600.0  0.00  85	0.0 -0.02 0.14 		0.0  4  0.135 1.0 160.0	0.17 0.660 0.28 35.0		1.15 0.95 13.0 0.15 0.4820		2.2  0.9  0.9  0.13 -0.16 0.0  0.47  		2.3 0.6 2.2 2.0 	0.0  18000 		440000		0				0
VOODOO       1650.0  0.00  85	0.0 0.0 -0.16  		0.0  3  0.134 1.0 150.0	0.16 0.645 0.27 35.0		1.10 0.95 13.0 0.15 0.4825		2.5  0.8  0.8  0.10 -0.17 0.047 0.50  		2.3 0.6 2.3 2.0 	0.0  20000 		440000		0				0
WASHINGTON   1750.0  0.00  80	0.0 0.06 -0.13 		0.0  4  0.144 1.0 165.0	0.20 0.580 0.29 34.0		1.20 0.98 12.5 0.15 0.4818		2.6  1.0  1.0  0.13 -0.15 0.0  0.46  		2.5 0.6 2.4 2.0 	0.0  22000 		444018		0				2
WILLARD      1600.0  0.00  85	0.0 0.04 -0.05 		1.00 4  0.137 1.0 155.0	0.17 0.650 0.28 35.0		1.10 0.95 12.8 0.15 0.4830		2.3  0.7  0.8  0.15 -0.18 0.0  0.43  		2.3 0.6 2.2 2.0 	0.0  18000 		440000		0				0
YANKEE       6000.0  2.00  80	0.0 0.0 -0.37 		0.30 5  0.210 1.0 120.0	0.27 0.480 0.65 45.0		1.85 1.60 16.0 0.20 0.4820		3.5  1.5  1.5  0.12 -0.13 0.0  0.38  		2.0 0.6 2.0 2.0 	0.0  30000 		224009		0				2
;BY																		 																																		
CABLECAR    25000.0  1.0   90	0.0 0.0  0.0  		0.0  4  0.20  1.0  80.0	5.0  0.50 0.7  35.0		2.50 0.8   8.0 0.15 0.5  		0.4  1.3  1.0  0.35 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  110000 	40008008	308840			0
SUBWAY      25000.0  1.0   90	0.0 0.0  0.0  		0.0  4  0.20  1.0  80.0	5.0  0.50 0.7  35.0		2.50 0.8   8.0 0.15 0.5  		0.4  1.3  1.0  0.35 -0.10 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  110000 	40008008	308840			0
;
;------- bikes -------------------------------------
; name       mass     boy  drag centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tf   Tg 	  Ti  Tv	Tb    Thb  Ts  Tbb  	Wc+  Wc-   Ws+  Wc- Wbias		Sf     Srd  Su  Scd  Sl      Sb  Sr 		Dw  Dd  De  Dc	Ms   Mv			Mmf 		Mhf	 			Ma
;KILLA
BOBBER	      	330.0 2.4   	85	0.0 	0.03 	 -0.06 	0.0  5  0.227 1.0 146.0	0.37 0.732 0.615 25.0	1.25 1.03 12.2 0.10 0.430		6.0  1.9  1.9  0.20 -0.10 0.0  0.5  		0.5 0.5 0.8 1.5 	0.0  20000 		440800		1				0
FAGGIO	      160.0 37.0  	85	0.0 	0.0  	-0.25		0.0  1  	0.330 1.0  		82.0 0.26 0.70 0.60 25.0		1.60 1.43 14.0 0.10 0.410      8.0  		3.0  3.0  0.15 		-0.15 	0.0  0.5  0.5 0.5 0.8 1.5 0.0  7000  	440800		1				0
HELLFURY      	    300.0 2.2   85	0.0 	0.05  	-0.06	0.0  6  0.235 1.0 160.0	0.35 0.675 0.63  26.0	1.23 1.02 12.2 0.10 0.425		5.0  1.8  1.8  0.20 -0.10 0.0  0.5  		0.5 0.5 0.8 1.5 	0.0  25000 		440800		1				0
NRG900	      	250.0 0.70  85	0.0 0.04 -0.35		0.0  5  0.315 1.0 212.0		0.460 0.685 0.66  23.0	1.43 1.19 11.0 0.13 0.442		4.3  2.0  2.0  0.20      -0.15 0.0  		0.56 0.5 0.5 0.8 	1.5 	0.0  25000 		440800		1				0
PCJ 	      250.0 1.50   85	0.0 		0.05  	-0.35		0.0  5  0.270 1.0 190.0		0.44 	0.683 0.64 24.0 1.39 1.15 		12.0 0.13 0.442	4.5  2.1  2.1  			0.20 -0.15 0.0  	0.56  	0.5 0.5 0.8 1.5 	0.0  20000 		440800		1				0
SANCHEZ	      	170.0 2.8  85	0.0 0.0 -0.08		0.0  4  0.260 1.0 140.0	0.42 	0.83 0.62 	27.0	1.74 1.60 18.0 0.13 0.473		8.0  2.3  2.5  0.22 	 -0.15 0.0  		0.5 0.5 0.5 0.8 	1.5 	0.0  12000 	   440800		1				0
ZOMBIE	      	    280.0 2.3   85	0.0 	0.03 	 -0.06	0.0  5  0.252 1.0 155.0	0.39 0.728 0.615 25.0	1.25 1.03 12.2 0.10 0.430		6.0  2.0       2.0  0.20 -0.10 0.0  		0.5 0.5 0.5 0.8 	1.5 0.0  25000 		440800		1				0
;							  	
;------- boats				  	
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;TOMATE
DINGHY       2000.0  1.0   50 	0.0 -0.7 -0.4     	0.0  1  8.00  1.5  60.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
JETMAX       5000.0  1.0   45 	0.0 -1.0 -0.5     	0.0  1  6.00  1.5  75.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
MARQUIS     12200.0  1.0   50 	0.0 -2.3 -0.5     	1.0  1  2.00  2.5  30.0	0.4  0.60 0.7  35.0		2.30 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
PREDATOR     3000.0  1.0   50 	0.0 -1.5 -0.7     	0.0  1  6.00  1.5  70.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
REEFER       8200.0  1.0   50 	0.0 -2.3 -0.5     	1.0  1  3.50  2.5  40.0	0.4  0.60 0.7  35.0		3.00 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
SQUALO       3000.0  1.0   45 	0.0 -0.7 -0.5     	0.0  1  6.00  1.5  70.0	0.4  0.60 0.7  35.0		2.40 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		1.0 1.0 1.5 1.5 	0.0  40000		8000800		0				0
TROPIC       5000.0  1.0   45 	0.0 -1.0 -0.5     	0.0  1  6.00  1.5  75.0	0.4  0.60 0.7  35.0		2.30 15.0  6.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000800		0				0
TUG	    50000.0  1.0   50 	0.0  0.0 -0.5     	1.0  1  3.00  4.0  40.0	0.4  0.60 0.7  35.0		2.30 15.0  8.0 0.10 0.95 		1.0  3.0  0.0  0.10  0.1  0.0  0.0		0.5 1.0 0.8 1.5 	0.0  40000		8000000		0				0
;							  	
;------- planes --------------	---------------------
; name       mass     boy drag centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tf	Tg   Ti  Tv	Tb     Thb  Ts Tbb   	Wc+  Wc-  Ws+ Wc-    Wbias		Sf    Srd  Su  Scd  Sl      Sb Sr  		  	Dw  Dd  De Dc		Ms   Mv			Mmf 		Mhf	 			Ma
;
ANNHIL       8500.0  0.75  75 	0.0 -0.30  	1.50    	0.0  1  	0.30  1.0 160.0	0.4  0.60 0.7  35.0		1.10 		0.50  	87.0 0.10 0.5 		1.4  1.2  1.2  0.50 	-0.15 0.0  0.9		1.0 0.3 2.0 1.5 	0.0  52000 		2004000		400000			0
MAVERICK     	1700.0  1.10  75 		0.0 0.00  1.80    	0.0  1  0.00  	1.0 160.0	0.4  0.60 		0.7  35.0	1.05 0.55  87.0 0.10 0.55		2.2  2.5  	2.5  0.41 -0.15 	0.0  0.33		1.0 0.7 3.0 1.5 	0.0  52000 		2004000		400000			0
POLMAV       1950.0  	1.10  75 	0.0 	0.00  1.70    	0.0  1  0.30  	1.0 	160.0	0.4  0.60 0.7  35.0		1.05 0.55  	87.0 0.10 	0.55 		2.2  2.5  2.5  0.41 	-0.15 0.0  0.33		1.0 0.7 3.0 1.5 	0.0  52000 		2004000		400000			0
TOURMAV      		1850.0  1.10  75 	0.0 0.00  	1.80    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  		35.0		1.05 	  	0.55  87.0 	0.10 0.55		2.2  2.5  2.5  		0.41 -0.15 0.0  0.33	1.0 0.7 3.0 1.5 	0.0  52000 		2004000		400000			0
ANDROM	    50000.0  10.0  75 		0.0 	0.0  0.0    	0.0  1  0.30  	1.0 	160.0	0.4  0.60 0.7  35.0		0.65 0.60  	8.0 0.10 	0.5 		0.4  0.2  0.2  0.50 	-0.20 0.0  0.5		0.5 0.5 0.8 1.5 	0.0  52000 		2004000		400000			0
DODO	     	5000.0  10.0  75 	0.0 	0.3  0.0    	0.0  1  	0.30 	 1.0 160.0	0.4  0.60 		0.7  35.0		0.65 	0.60  8.0 	0.10 0.5 	 	0.5  0.15 0.2  		0.50 -0.05 0.0  0.5	0.5 0.5 0.8 1.5 	0.0  45000 		4000000		400000			13
FIGHTER	     		5000.0  10.0  		75 	0.0 0.0  0.0    	0.0  1  0.30  1.0 160.0	0.4  0.60 0.7  		25.0		0.65 0.60  8.0 0.10 0.5 	 	0.5  0.2  	0.2  0.50 -0.05 	0.0  0.5		0.5 0.5 0.8 1.5 	0.0  45000 		4000000		400000			0
;							  	
;
;
;
;
;
;
; For Boats: (some car handling variables are used for alternate functions in boats)
;
; (J) Bank Force Mult	(K) Rudder Turn Force	(L) Speed Steer Falloff
; (R) Vertical Wave Hit Limit	(S) Forward Wave Hit Brake	(V) WaterResistance Volume Mult	(W)	Water Damping Mult
; (AB) Handbrake Drag Mult		(AC) Sideslip Force
;
; '%' identifies this line as boat data for reading
;
;			BBoxFwd		BBoxSide		SampleBottom		AqPlaneWfMult			AqPlaneWfApp			RudderOSet			MoveResXY	MoveResZDown		TurnResY	Look_L_R_BehindCamHeight
;	ID			BBoxBack	SampleTop			AqPlaneForce		AqPlaneWfCap			RudderF				WaveAudioMult		MoveResZUp		TurnResX	TurnResZ	
;
%	DINGHY		0.8 	0.8 	0.7 	0.2		0.1		1.40 	0.4		3.5		0.002		0.5		0.0		4.0		0.01	0.50  	0.10 		0.04	0.30	0.04	4.0
%	JETMAX		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.002		0.5		0.0		4.0		0.008	0.50  	0.10 		0.05	0.50	0.04	4.0
%	MARQUIS     	0.8 	0.8 	0.7 	0.3		0.1		0.02 	1.0		2.5		0.001		8.0		0.0		4.0		0.01	0.50 	0.10		0.05	0.30	0.05	4.0
%	PREDATOR	0.8 	0.8 	0.7 	0.2		0.1		1.90 	0.4		3.5		0.002		0.5		0.0		4.0		0.007	0.50  	0.10 		0.04	0.30	0.04	4.0
%	REEFER      	0.8 	0.8 	0.7 	0.3		0.0		0.30 	0.6		2.0		0.001		6.0		0.0		4.0		0.0065	0.50 	0.10		0.05	0.30	0.05	4.0
%	SQUALO		0.8 	0.8 	0.7 	0.2		0.2		1.80 	0.4		3.5		0.002		0.5	   	-0.3		4.0		0.008	0.50  	0.10 		0.05	0.40	0.05	4.0
%	TROPIC		0.8 	0.8 	0.7 	0.2		0.2		2.20 	0.4		3.5		0.002		0.5		0.0		4.0		0.008	0.50  	0.10 		0.05	0.50	0.04	4.0
%	TUG         	0.8 	0.9 	0.85 	0.3		0.0		0.02 	2.0		1.0		0.002		8.0		0.0		4.0		0.01	0.50 	0.10		0.05	0.30	0.05	4.0
;
;
;
;
;
;
;
; '!' identifies this line as bike data for reading
;	A			B		C		D		E		F		G		H		I		J		K		L		M		N		O		P
;
;			LeanBakCOM	LeanFwdCOM	MaxLean		DesLean		WheelieAng	WheelieSteer	BrakeStabil	StoppieStabMult
;	ID			LeanBackForce	LeanFwdForce	StickLean	FullAnimLean	StoppieAng	InAirSteer	WheelieStabMult
;
!	BOBBER		0.25 	 2.0	 	 0.26	 5.3	33.0	38.0	0.36	0.20	-0.01		-0.9		 45.0	-70.0		-12.0	 8.0			2.0
!	FAGGIO			 0.25 	 4.5	 0.35	 	 5.0	36.0			 38.0	 0.34	0.40		-0.01	-1.0	 45.0	-70.0	-12.0		8.0	2.0
!	HELLFURY	0.25 	 2.0	 0.23	 4.5	 33.0	38.0	0.36		0.20	-0.01	-0.8		 45.0	-70.0	-12.0				8.0	2.0
!	NRG900		0.3 	 		 5.2 	 0.30	 5.8 			40.0	 38.0	 0.34	0.30	-0.09	-0.8	 50.0	-70.0	-12.0			8.0	2.0
!	PCJ			 0.3 	 5.3 	 0.35	 5.5 	42.0	38.0	0.33		 0.30	-0.07		-0.8	 50.0		-70.0		-12.0	8.0	2.0
!	SANCHEZ		0.45	 5.0 	 0.35	 5.0 		45.0		38.0	0.26	 0.40 	-0.08	-2.0	 45.0	-70.0	-12.0	 8.0					2.0
!	ZOMBIE			 0.25 	 2.0	 	 0.28	 4.3	33.0	38.0	0.36		 0.20	-0.01		-0.9	 45.0		-70.0	-12.0	8.0	2.0
;
;
;
;
;
;
;
; '$' identifies this line as flying handling data when loading
;
;	A			B		C		D		E			F		G		H		I		J		K		L		M	 	N	  O		P		Q		R		S			T		U		V		W
;
;	id			ThrustFallOff	 SideSlip	Yaw	RollStab	PitchStab		 	GearDownL	AttackLift						SpeedRes.y		TurnRes.x			TurnRes.z
;			ThrustVec	Thrust		YawStab			Roll		Pitch		GearUpR	      	WindMult	FormLift	MoveRes		SpeedRes.x			SpeedRes.z		TurnRes.y
;
$	ANNHIL		0.33	0.030		 0.02	-0.47	 0.0017	 	0.0045	1.20	 0.000	0.55		 0.00028		0.35	0.90			0.2	1.0  	0.0		0.01		0.43		0.80				0.33		0.5		0.55		0.06
$	MAVERICK		0.26	0.033	 0.00		-0.55		0.0016	 	 0.006	1.45	 	 0.000	0.73		0.00044	0.35		0.95		0.2	 	1.0  		0.0				0.01		0.45		0.95		0.38		0.5		0.6		0.06
$	POLMAV		0.27	0.033		 0.00	-0.65	 0.0032	 	0.008		 1.60	0.000		 0.85	0.00040		0.40			1.05	0.2	 		1.0  		0.0		0.05		0.45		0.95		0.70		0.5		0.6		0.25
$	TOURMAV		0.26	0.033	0.00	-0.55	 0.0017	 		0.007	1.45	 0.000	0.75		 0.00042			0.38			1.00		0.2	 	1.0  		0.0				0.01		0.45		0.95		0.38		0.5		0.6		0.06
$	ANDROM			0.5	2.0	 0.0		-0.003  	0.002	 	 0.10	0.03		-0.002	0.003		0.0020	0.1		0.1 		1.0	 	1.0  		0.0		0.01		0.5		0.5		0.5		0.5		0.5  		0.5
$	DODO		0.5		0.40	 0.0	-0.002			0.002	 	 0.10	0.003		-0.002	0.0003		0.0020	0.020		0.15		1.0	 	1.0  		0.0		1.0		0.998				0.998		0.995		20.0		50.0  		20.0
#$	FIGHTER		0.5	2.0	0.0	-0.003  	 0.002	 	0.10	0.03	-0.002	0.003		 0.0020	0.0			0.1 			1.0		1.0  	0.0		0.01				0.5		0.5				0.5		0.5				0.5  		0.5
;
;
;
;
;
;
;
; '^' identifies this line as vehicle anim group data for reading
;	A - group id (realistic driving n flying) 
;	B - group folder for entering (will use anim from this folder if it exists)
;	C - base group folder for entering (will use anim from this folder as default)
;	D - group folder for jacking (will use anim from this folder if it exists)
;	E - base group folder for jacking (will use anim from this folder as default)
;	F - group folder for driving (will use anim from this folder if it existss)
;	G - base group folder for driving (will use anim from this folder as default)
;	H-L - times to start/stop z blend
;	M-U - times to start/stop opening door
;     V - special flags 
;     1=dont close door after getting out, 
;     2=don't close door after getting in,
;     4=use kart drive anims
;     8=use truck drive anims
;     16=use hover drive anims
;     32=run special locked door
;     64=don't open door when getting in
;	A		B			C			D			E			F			G			H		I		J		K				L		M			O		P		Q			R			S			T			U			V						
;
;	ID		Enter1					Jack1					Drive1							JumpOutTime		JkdOutTime		FallTime			OpenOutStop		CloseInStop				OpenInStop				CloseOutStop
;						Enter2					Jack2					Drive2		GetInTime		GetOutTime						OpenOutStart		CloseInStart		OpenInStart				CloseOutStart		SpecialFlag
^	0		std			std			std			std			std			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	1		low			std			low			std			low			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	2		truck		std			truck		std			truck		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.03		0.23		0.20		0.43		40
^	3		bikestd		bikestd		bikestd		bikestd		bikestd		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	4		bikespt		bikestd		bikespt		bikestd		bikespt		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	5		bikevsp		bikestd		bikevsp		bikestd		bikevsp		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	6		bikehrl		bikestd		bikehrl		bikestd		bikehrl		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	7		bikedrt		bikestd		bikedrt		bikestd		bikedrt		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	8		bikewyf		bikestd		bikewyf		bikestd		bikewyf		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	9		bikebmx		bikestd		bikebmx		bikestd		bikebmx		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	10		bikemtb		bikestd		bikemtb		bikestd		bikemtb		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	11		bikechp		bikestd		bikechp		bikestd		bikechp		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	12		bikequd		bikestd		bikequd		bikestd		bikequd		bikestd		0.5		0.0		-0.5	-0.3			0.3		0.0			0.0		0.0		0.0			0.0			0.0			0.0			0.0			0
^	13		van			std			van			std			van			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	14		rustler		std			rustler		std			rustler		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	15		coach		std			coach		std			coach		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		2
^	16		bus			std			bus			std			bus			std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		2
^	17		dozer		std			dozer		std			dozer		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		8
^	18		kart		std			kart		std			kart		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		4
^	19		convrt		std			convrt		std			convrt		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.43		0
^	20		mtruck		std			mtruck		std			mtruck		std			11.5	0.0		-0.8	-0.3			0.3		0.41		0.8		0.3		0.45		0.03		0.23		0.1			0.23		41
^	21		train		std			train		std			train		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		66
^	22		tall		std			tall		std			tall		std			-0.3	0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		0
^	23		vortex		std			vortex		std			vortex		std			0.5 	0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		4
^	24		tank		std			tank		std			tank		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	25		bfinj		std			bfinj		std			bfinj		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.43		0
^	26		shamal		std			shamal		std			shamal		std			0.25	0.0		-0.75	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		3
^	27		harrier		std			harrier		std			harrier		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.1			0.23		1
^	28		upright		std			upright		std			upright		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.20		0.43		8
^	29		nevada		std			nevada		std			nevada		std			0.5		0.0		-0.5	-0.3			0.3		0.41		0.8		0.3		0.45		0.06		0.43		0.08		0.43		3
;	0 standard car
; 	1 low car
; 	2 truck
;	3 std bike
;	4 sport bike
;   5 vespa bike
;   6 harley bike
;   7 dirt bike
;   8 wayfarer bike
;   9 bmx bike
;   10 mtb bike
;   11 choppa bike
;   12 quad bike
;   13 van
;   14 rustler
;   15 coach
;   16 bus
;   17 dozer
;   18 kart
;   19 convertible
;   20 mtruck
;   21 train carriage
;   22 std high
;   23 hover
;   24 tank
;   25 bf inj
;   26 lear
;   27 harrier
;   28 std but upright
;   29 nevada
;
;
;the end